[gd_scene load_steps=3 format=3 uid="uid://bc85pm2fam5k3"]

[ext_resource type="Script" uid="uid://il2ewmo55ua5" path="res://scripts/menu.gd" id="1_as52h"]
[ext_resource type="FontFile" uid="uid://b600u7e6i3f47" path="res://assets/PressStart2P-vaV7.ttf" id="1_lvvuc"]

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_as52h")
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 160.0
offset_bottom = 144.0
color = Color(0.2, 0.192157, 0.329412, 1)

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 48.0
offset_top = 16.0
offset_right = 120.0
offset_bottom = 47.0
theme_override_fonts/font = ExtResource("1_lvvuc")
text = "play"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 56.0
offset_right = 152.0
offset_bottom = 87.0
theme_override_fonts/font = ExtResource("1_lvvuc")
text = "tutorial"

[node name="Button3" type="Button" parent="."]
layout_mode = 0
offset_left = 48.0
offset_top = 96.0
offset_right = 120.0
offset_bottom = 127.0
theme_override_fonts/font = ExtResource("1_lvvuc")
text = "quit"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_2_pressed"]
